# SplitExpense

./: SplitExpense.sln
SplitExpense/: Program.cs  SplitExpense.csproj  appsettings.json
SplitExpense.Application/: DependencyInjection.cs  SplitExpense.Application.csproj
SplitExpense.Application.Tests/: SplitExpense.Application.Tests.csproj
SplitExpense.Application.Tests/Authentication/: LoginTests.cs
SplitExpense.Application.Tests/Expense/: CreateExpenseTests.cs
SplitExpense.Application.Tests/Expenses/: CreateExpenseTests.cs
SplitExpense.Application.Tests/Groups/: AddUserToGroupTests.cs  CreateGroupTest.cs  (+2 more)
SplitExpense.Domain/: SplitExpense.Domain.csproj
SplitExpense.Infrastructure/: DependencyInjection.cs  SplitExpense.Infrastructure.csproj
SplitExpense.Infrastructure/Authentication/: JwtProvider.cs
SplitExpense.Infrastructure/Authentication/Settings/: JwtSettings.cs
SplitExpense.Infrastructure/Common/: MachineDateTime.cs
SplitExpense.Infrastructure/Cryptography/: PasswordHasher.cs
SplitExpense.Persistence/: DependencyInjection.cs  SplitExpense.Persistence.csproj  SplitExpenseDbContext.cs
SplitExpense.Persistence/Configurations/: ExpenseConfiguration.cs  ExpenseUsersConfiguration.cs  GroupNameConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
SplitExpense.Persistence/Infrastructure/: ConnectionString.cs
SplitExpense.Persistence/Repositories/: ExpenseRepository.cs  ExpenseUserRepository.cs  GenericRepository.cs  GroupRepository.cs  UserGroupRepository.cs  UserRepository.cs
SplitExpense.Persistence/Specifications/: ExpenseUsersSpecification.cs  Specification.cs  UserWithEmailSpecification.cs  UsersGroupSpecification.cs  UsersGroupWithEmailSpecification.cs
(+105 files in other folders)
